<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSharpOOP.Main.Business.Classes.Contas.ContaBase">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAQAAIAAIAAAAAAAQ=</HashCode>
      <FileName>Business\Classes\Contas\ContaBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.652" />
  </Class>
  <Class Name="CSharpOOP.Main.Business.Classes.Contas.ContaSalario">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Classes\Contas\ContaSalario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpOOP.Main.Business.Classes.Contas.ContaCorrente">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAKAAAAAAAAAAA=</HashCode>
      <FileName>Business\Classes\Contas\ContaCorrente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpOOP.Main.Business.Classes.Contas.ContaEspecial">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Classes\Contas\ContaEspecial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpOOP.Main.Business.Classes.Clientes.ClienteJuridico">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="CSharpOOP.Main.Business.Classes.Clientes.ClienteBase" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="2.062" />
        <Point X="11.5" Y="2.437" />
        <Point X="9.625" Y="2.437" />
        <Point X="9.625" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Classes\Clientes\ClienteJuridico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpOOP.Main.Business.Classes.Clientes.ClienteFisico">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Classes\Clientes\ClienteFisico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpOOP.Main.Business.Classes.Clientes.ClienteONG">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Classes\Clientes\ClienteONG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpOOP.Main.Business.Classes.Clientes.ClienteBase" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Business\Classes\Clientes\ClienteBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.248" />
  </Class>
  <Class Name="CSharpOOP.Main.Business.Classes.Contas.ContaPersonalite" Collapsed="true">
    <Position X="1.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Classes\Contas\ContaPersonalite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpOOP.Main.Business.Classes.Contas.ContaPoupanca">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Classes\Contas\ContaPoupanca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CSharpOOP.Main.Interfaces.IConta">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAQAAIAAAAAAAAAAA=</HashCode>
      <FileName>Business\Interfaces\IConta.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSharpOOP.Main.Interfaces.ICliente">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Interfaces\ICliente.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CSharpOOP.Main.Enums.TipoConta">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAACAAAAAAABAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Enums\TipoConta.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CSharpOOP.Main.Enums.TipoCliente">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAIACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Enums\TipoCliente.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CSharpOOP.Main.Enums.StatusConta">
    <Position X="16" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAKAAAAAAAAAAAAAAAAAAABAgAAAAAAAAA=</HashCode>
      <FileName>Business\Enums\StatusConta.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>